{
  "StorageConnectionString": "UseDevelopmentStorage=true;",
  "TokenCreator": {
    "ClientId": "",
    "ClientSecret": "",
    "Scopes": "",
    "TenantId": ""
  },
  "PolicyManagerClientConfiguration": {
    "ApiServiceUri": "http://localhost:7001/"
  },
  "CustomerDataClientConfiguration": {
    "ApiServiceUri": "http://localhost:7002/"
  }
}
